# Configuration file for tox which allows for automatic testing of our code
# under several different Python versions.
#
# See: https://tox.readthedocs.org/en/latest/config.html
[tox]
envlist=py27,py3

[testenv]
# Our environments are Python 2.7 and whichever Python 3 version is available.
# Going forward we may with to investigate specific Python 3 versions but for
# the moment this does not matter too much.
basepython=
    py27: python2.7
    py3: python3
# Our test suite is based on py.test. Allow passing arguments to py.test from
# the tox command line via {posargs}.
deps=pytest
commands=py.test {posargs}

